<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE112</title>
    

    <style>
        .head {
            background-color: aqua;
            text-align: center;
            padding: 70px;
            color: chocolate;
        }

        .body {
            background-color: #fff892;
            margin: 0px;

        }


        .head h1 {
            color: red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .head p {
            color: orange;
            font-size: 25px;
            font-family: fantasy;
        }

        .menu {
            background-color: wheat;
            overflow: hidden;
        }

        .menu a {
            display: block;
            float: left;
            padding: 10px 15px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: rgb(175, 226, 107);
            transition: all 0.5s ease;
        }
    </style>

</head>

<body class="body">
    <div class="head">
        <h1>APE 100 Computer Programming</h1>
        <p>APE112</p>
    </div>
    <div class="menu">

        <a href="ep1.html">Conversion</a>
        <a href="APE100-2.html" target="_blank">คำสั่ง HTML</a>
        <a href="The 7 Wastes.html" target="_blank">The 7 Wastes</a>
        <a href="Portfolio.html" target="_blank">Portfolio</a>
        <a href="TPS 4 STEPS.html">TPS 4 STEPS</a>
        <a href="video.html">APE100 </a>
        <a href="ความเร็วรอบ.html">APE122</a>
        <a href="APE112.html">APE112 </a>  
        <a href="GEN111.html">GEN111 </a>
        <a href="LNG220.html">LNG220 </a>
        <a href="MTH102.html">MTH102 </a>
        <a href="PHY104.html">PHY104 </a>
        <a href="PHY192.html">PHY192 </a>

    </div>
<div>
    <br>
    <br>
    <center>
        <image src="APE112.jpg" height='300px' width='600px'> </image>
        <br>
        <br>

        <center>
            <center>
                <a href="https://drive.google.com/drive/folders/10YS1jM5nLsQuid9UhiputPv-xo7yW3VG?usp=sharing"
                    target="_blank"><button style="font-size: 150%;"> Work sheet APE112 </button></a>
            </center>
            <br>
            <br>
            <br>
</div>

</body>

</html>