<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEN111</title>
    <!-- <style>
        /* .head {
            background-color: #53CFDA;
            text-align: center;
            padding: 70px;   
        }
        .head h1 {
            color: #EFF2E6;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
        }
        .head h2 {
            color: #FFed00;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;
        }
        .head p {
            color: #EFF2E6;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .menu {
            background-color: white;
            overflow: hidden;
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.6s ease;
            font-size: 18px;
            color: #9e4244;
        } */
        /* .body {
            background-color: #fff892;
            margin : 0px;
            ทำให้ไม่เหลือขอบขาว
        } */
        /* .body {
     margin : 0px;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            margin: 10px;
            text-align: center;
            list-style: none;
        }
    </style> */ -->

    <style>
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 10px;
            text-align: center;
            list-style: none;
        }

        .body {
            background-color: #fff892;
            margin: 0px;

        }

        .head1 {
            background-color: aqua;
            text-align: center;
            padding: 70px;

        }

        .head1 h1 {
            color: red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .head1 p {
            color: orange;
            font-size: 25px;
            font-family: fantasy;
        }

        .menu3 {
            background-color: wheat;
            overflow: hidden;
        }

        .menu3 a {
            display: block;
            float: left;
            padding: 10px 15px;
            text-decoration: none;
        }

        .menu3 a:hover {
            background-color: rgb(175, 226, 107);
            transition: all 0.5s ease;
        }
    </style>
</head>

<body class="body">


    <div class="head1">
        <h1>APE 100 Computer Programming</h1>
        <p>GEN111</p>
    </div>
    <div class="menu3">

        <a href="ep1.html">Conversion</a>
        <a href="APE100-2.html" target="_blank">คำสั่ง HTML</a>
        <a href="The 7 Wastes.html" target="_blank">The 7 Wastes</a>
        <a href="Portfolio.html" target="_blank">Portfolio</a>
        <a href="TPS 4 STEPS.html">TPS 4 STEPS</a>
        <a href="video.html">APE100 </a>
        <a href="ความเร็วรอบ.html">APE122</a>
        <a href="APE112.html">APE112 </a>  
        <a href="GEN111.html">GEN111 </a>
        <a href="LNG220.html">LNG220 </a>
        <a href="MTH102.html">MTH102 </a>
        <a href="PHY104.html">PHY104 </a>
        <a href="PHY192.html">PHY192 </a>
    </div>


    <div class="menu">
        <br>



        <ul>
            <li>
                <h3>โครงการสอนการแปลรูปผักตบชวาเพื่อลดปัญหาขยะจากผักตบชวาในแหล่งนํา้และเสริมสร้างรายได้ให้กับชุมชนเคหะชุมชนร่มเกล้าโซน1
                </h3>
                <br>
                <iframe width="500" height="300"
                    src="https://drive.google.com/file/d/1fE8c-bNJ8purHiqdRTywNTcIIBWq9GyP/preview"></iframe>
            </li>
        </ul>
    </div>
</body>

</html>