<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY192</title>
    <style>
        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.6s ease;
            font-size: 18px;
            color: #9e4244;
        }


        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 10px;
            text-align: center;
            list-style: none;
        }
    </style>
    <style>
        .head {
            background-color: aqua;
            text-align: center;
            padding: 70px;
            color: chocolate;
        }

        .body {
            background-color: #fff892;
            margin: 0px;

        }


        .head h1 {
            color: red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .head p {
            color: orange;
            font-size: 25px;
            font-family: fantasy;
        }

        .menu1 {
            background-color: wheat;
            overflow: hidden;
        }

        .menu1 a {
            display: block;
            float: left;
            padding: 10px 15px;
            text-decoration: none;
        }

        .menu1 a:hover {
            background-color: rgb(175, 226, 107);
            transition: all 0.5s ease;
        }
    </style>
</head>

<body class="body">
    <div class="head">
        <h1>APE 100 Computer Programming</h1>
        <p>PHY192</p>
    </div>
    <div class="menu1">

        <a href="ep1.html">Conversion</a>
        <a href="APE100-2.html" target="_blank">คำสั่ง HTML</a>
        <a href="The 7 Wastes.html" target="_blank">The 7 Wastes</a>
        <a href="Portfolio.html" target="_blank">Portfolio</a>
        <a href="TPS 4 STEPS.html">TPS 4 STEPS</a>
        <a href="video.html">APE100 </a>
        <a href="ความเร็วรอบ.html">APE122</a>
        <a href="APE112.html">APE112 </a>  
        <a href="GEN111.html">GEN111 </a>
        <a href="LNG220.html">LNG220 </a>
        <a href="MTH102.html">MTH102 </a>
        <a href="PHY104.html">PHY104 </a>
        <a href="PHY192.html">PHY192 </a>


    </div>
    <div class="menu">
        <br>
    </div>
    <br>
    <ul>
        <li>
            <h3>การทดลองที่ 1 Multimeter (ทฤษฎี)</h3>
            <iframe src="//www.youtube.com/embed/Uh8F2zd9SsQ/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 1 Multimeter (สาธิตการทดลอง)</h3>
            <iframe src="http://www.youtube.com/embed/J4mzaZ8H1Yk/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 2 Oscilloscope (ทฤษฎี)</h3>
            <iframe src="//www.youtube.com/embed/Td3diHm0dC4/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 2 Oscilloscope (สาธิตการทดลอง)</h3>
            <iframe src="https://www.youtube.com/embed/w9oPArafg6I/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 3 RC circuit (ทฤษฎี)</h3>
            <iframe src="https://www.youtube.com/embed/KP9r5RrnveY/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 3 RC circuit (สาธิตการทดลอง)</h3>
            <iframe src="https://www.youtube.com/embed/a33yL-v5_FY/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 4 Refraction (ทฤษฎี)</h3>
            <iframe src="https://www.youtube.com/embed/vqywO00xkqE/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 4 Refraction (สาธิตการทดลอง)</h3>
            <iframe src="https://www.youtube.com/embed/SPKDMcu0-vE/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 5 Wheatstone Bridge (ทฤษฎี)</h3>
            <iframe src="https://www.youtube.com/embed/bO4vsA03x44/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 5 Wheatstone Bridge (สาธิตการทดลอง)</h3>
            <iframe src="https://www.youtube.com/embed/KJxDrZ4euiM/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 6 Planck constant (ทฤษฎี)</h3>
            <iframe src="https://www.youtube.com/embed/7-zFHPUsZ7o/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 6 Planck constant (สาธิตการทดลอง)</h3>
            <iframe src="https://www.youtube.com/embed/qugw7mSQ7e0/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 7 RLC circuit (ทฤษฎี)</h3>
            <iframe src="https://www.youtube.com/embed/dXhGEm_79bg/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 7 RLC circuit (สาธิตการทดลอง)</h3>
            <iframe src="https://www.youtube.com/embed/nOOP7rxUvZQ/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 8 Polarization (ทฤษฎี)</h3>
            <iframe src="https://www.youtube.com/embed/15aCReb_yR8/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 8 Polarization (สาธิตการทดลอง)</h3>
            <iframe src="https://www.youtube.com/embed/-mC1J6em84k/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 9 Earth's Magnetic Field (ทฤษฎี)</h3>
            <iframe src="https://www.youtube.com/embed/UPopLPS6K-s/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 9 Earth's Magnetic Field (สาธิตการทดลอง)</h3>
            <iframe src="https://www.youtube.com/embed/d_YpCNBQ65Y/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 10 Interference and Diffraction (ทฤษฎี)</h3>
            <iframe src="https://www.youtube.com/embed/Dc3Gc1KGGlQ/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h3>การทดลองที่ 10 Interference and Diffraction (สาธิตการทดลอง)</h3>
            <iframe src="https://www.youtube.com/embed/oCIVi9oSjig/preview" width="420" height="240"></iframe>
        </li>



    </ul>
</body>

</html>