<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPS 4 STEPS</title>

    <style>
        .header {
            background-color:#ff6600;
            /* height: 120px; */
            text-align: 20px;
        }

        .main  {
            text-align: justify;

        }

        .main {
            background-color: burlywood;
            /* height: 400px; */
            font-size: 20px;

        }
   
        .aside1 {
            background-color:#99ff00;
            font-size: 14px;
        }

        .aside2 {
            background-color:#ffcc33;
            font-size: 14px;
        }

        .footer {
            background-color: #ff6666;
            height: 80px;

        }



        .container * {
            padding: 15px;
            margin: 20px;
            border-radius: 20px;
            text-align: left;
            font-size: 16px;
            flex-basis: 100%;
            flex-grow: 1;
        }
        .container4 * {
            padding: 15px;
            margin: 20px;
            border-radius: 20px;
            text-align:center;
            font-size: 20px;
            flex-basis: 100%;
            flex-grow: 1;
        }

        .container {
            display: flex;
            flex-flow: wrap;
        }

        @media all and (min-width:800px) {
            .main {
                flex: 3;
                order: 2;
                overflow: auto;
            }

            .aside1 {
                order: 1;
            }

            .aside2 {
                order: 3;
            }

            .footer {
                order: 4;
            }

        }

        @media all and (min-width:600px) {
            .aside {
                flex: 1;
            }

        }
    </style>
    <style>
        .head {
            background-color: aqua;
            text-align: center;
            padding: 70px;
            color: chocolate;
        }
        .body {
            background-color: #fff892;
            margin: 0px;

        }


        .head h1 {
            color: red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .head p {
            color: orange;
            font-size: 25px;
            font-family: fantasy;
        }


        .menu1 {
            background-color: wheat;
            overflow: hidden;
        }

        .menu1 a {
            display: block;
            float: left;
            padding: 10px 15px;
            text-decoration: none;
        }

        .menu1 a:hover {
            background-color: rgb(175, 226, 107);
            transition: all 0.5s ease;
        }
    </style>

    <style>
        .container1 * {
            padding: 50px;
            margin: 60px;
            border-radius: 20px;

            font-size: 25px;
            flex-basis: 100%;
            flex-grow: 1;
            /* text-align: center; */

        }

        

        .container1 * {
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            flex: 1;
            flex-basis: 100%;
            text-align: center;

        }
        .container1 {
            display: flex;
            flex-flow: wrap;
        }

        .aside4 {
            background-color:#ffdab9;
            padding: 10px;
            margin: 10px;
        }


        .box h1 {
            background-color: rgb(6, 248, 46);
            text-align: center;
            padding-top: 0px;
            margin-top: 0px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }

        .box h4 {
            background-color: tomato;
        }
    </style>

<body class="body">

    <div class="head">
        <h1>APE 100 Computer Programming</h1>
        <p>TPS 4 STEPS</p>
    </div>

    <div class="menu1">
        <a href="ep1.html">Conversion</a>
        <a href="APE100-2.html" target="_blank">คำสั่ง HTML</a>
        <a href="The 7 Wastes.html" target="_blank">The 7 Wastes</a>
        <a href="Portfolio.html" target="_blank">Portfolio</a>
        <a href="TPS 4 STEPS.html">TPS 4 STEPS</a>
        <a href="video.html">APE100 </a>
        <a href="ความเร็วรอบ.html">APE122</a>
        <a href="APE112.html">APE112 </a>  
        <a href="GEN111.html">GEN111 </a>
        <a href="LNG220.html">LNG220 </a>
        <a href="MTH102.html">MTH102 </a>
        <a href="PHY104.html">PHY104 </a>
        <a href="PHY192.html">PHY192 </a>
      
    </div>
    <div class="container">

        <div class="header container4 ">
            <h1>TPS 4 STEPS</h1>

        </div>

        <div class="main container4">
            <p>Step1. Work Site Control</p>
            <p>Step2. Continuous Flow</p>
            <p>Step3. Standardized Work</p>
            <p>Step4. Pull System</p>

        </div>

        <div class="aside1 aside">
            <h1>1.Work Site Control คือการทำให้สถานที่ทำงานอยู่ในสภาพที่ได้รับการควบคุมดูแล</h1>
            <h1>2.Continuous Flow คือการผลิตแบบทีละชิ้นให้งานไหลอย่างราบรื่นโดยไม่หยุดชะงัก</h1>

        </div>

        <div class="aside2 aside">
            <h3>3.Standardized Work คือมาตรฐานที่ใช้ในการผลิต โดยรวบรวมการเคลื่อนไหวของคนเป็นหลัก
                เพื่อให้มีประสิทธิภาพมากที่สุดตามลำดับชั้นโดยไม่มีมุดะ</h3>
            <h3>4.Pull System คือการผลิตแบบดึง งานจากกระบวนการก่อนหน้าเพื่อมาผลิตในกระบวนการของตัวเองและวางงาน
                ที่ทำสร็จไว้ท้ายกระบวนการ</h3>

        </div>

        <div class="footer container4">
            <h1>Toyota Production System TPS (SMEs)</h1>

        </div>

    </div>
    <div class="container1 ">
        <div class="aside4 box h1">
            <h1>TPS 4 STEPs </h1>
            Step1. Work Site Control<br>
            Step2. Continuous Flow<br>
            Step3. Standardized Work<br>
            Step4. Pull System<br>
            <h4>Toyota Production System TPS (SMEs)</h4>
        </div>
        <div class="aside4  box">
            <h1>Work Site Control Objective</h1>
            <p>วัตถุประสงค์คือการทำให้สถานที่ทำงานอยู่ในสภาพที่ได้รับการควบคุมดูแลเพื่อปรับปรุงสภาพหน้างานให้เป็นไปตามเงื่อนไขของ
                Work site control ทั้ง 7 หัวข้อซึ่งเป็นพื้นฐานสำหรับการปรับปรุงในขั้นตอนต่อ ๆ ไป</p>
            <h4>Toyota Production System TPS (SMEs)</h4>
        </div>
        <div class="aside4  box">
            <h1>7 Steps of Work Site Control </h1>
            <p>1.2ส (สะสางและสะดวก) <br>
                2.Safety (ความปลอดภัย)<br>
                3.Built-in-Quality[การสร้างคุณภาพในกระบวนการ <br>
                4.Equipment Operational Condition Control [การควบคุมสภาพการของอุปกรณ์)<br>
                5.Production Control [การควบคุมการผลิต)<br>
                6.Shipping Control [การควบคุมการจัดส่ง) <br>
                7.Manpower Control[การควบคุมกำลังคน] </p>
            <h4>Toyota Production System TPS (SMEs)</h4>
        </div>
        <div class="aside4 box">
            <h1>TPS Necessary Condition</h1>
            <p> Necessary condition for innovating TPS is work site must be under control Have
                standard มีมาตรฐาน Work following standard ทำตามมาตรฐาน Check result ตรวจสอบผล Handle when problem 0ccur
                แก้ไขเมื่อมีปัญหา</p>
            <h4>Toyota Production System TPS (SMEs)</h4>
        </div>
        <div class="aside4 box">
            <h1>2S2ส</h1>
            <p>วัตถุประสงค์มือการแยกของที่ต้องการและไม่ต้องการแล้วกำจัดของที่ไม่ต้องการและกำหนดสถานที่วางเฉพาะของที่ต้องการแล้ววางไว้ให้หยิบใช้ได้ง่าย
                Fundamental for keeping safety, quality and work efficiency
                เป็นพื้นฐานของการรักษาความปลอดภัยคุณภาพและประสิทธิภาพในการทำงาน L (Ser สะสาง 1. Separate what is need
                and what
                is unneeded. แบ่งแยกของที่จําเป็นและไม่จำเป็นออกจากกัน 2. Eliminate what is unneeded.
                กำจัดของที่ไม่จำเป็นออกไป
                3. Specify the location for what is needed. กำหนดสถานที่วางและทงของที่จำเป็น 2 (2) Seiton Rran 1. Place
                where it
                is easy to use วางให้สะดวกหยิบใช้สอยง่าย 2. Indicate what is placed there ระบุว่ามีสิ่งใดวางไว้อยู่ 3.
                Set the
                rules for placing and follow the rules กำหนดกฏในการวางและวางตามกฏนั้น</p>
            <h4>Toyota Production System TPS (SMEs)</h4>
        </div>

    </div>



</body>

</html>