<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE100</title>
    <style>
           .head {
            background-color: aqua;
            text-align: center;
            padding: 70px;
            color: chocolate;
        }

        body {
            margin: 0;

        }

        .head h1 {
            color:red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .head p {
            color:orange;
            font-size: 25px;
            font-family: fantasy;
        }
       
        
        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.6s ease;
            font-size: 18px;
            color: #9e4244;
        }
        .body {
            background-color: #fff892;
            margin : 0px;
            /* ทำให้ไม่เหลือขอบขาว */
        }
  

        .menu1 {
            background-color: wheat;
            overflow: hidden;
        }

        .menu1 a {
            display: block;
            float: left;
            padding: 10px 15px ;
            text-decoration: none;
        }
        .menu1 a:hover{
            background-color: rgb(175, 226, 107);
            transition: all 0.5s ease;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            margin: 10px;
            text-align: center;
            list-style: none;
        }
    </style>
</head>
<body class="body">
   
    <div class ="head">
        <h1>APE 100 Computer Programming</h1>
        <p>APE100</p>
    </div>
   
    <div class="menu1">
        <a href="ep1.html">Conversion</a>
        <a href="APE100-2.html" target="_blank">คำสั่ง HTML</a>
        <a href="The 7 Wastes.html" target="_blank">The 7 Wastes</a>
        <a href="Portfolio.html" target="_blank">Portfolio</a>
        <a href="TPS 4 STEPS.html">TPS 4 STEPS</a>
        <a href="video.html">APE100 </a>
        <a href="ความเร็วรอบ.html">APE122</a>
        <a href="APE112.html">APE112 </a>  
        <a href="GEN111.html">GEN111 </a>
        <a href="LNG220.html">LNG220 </a>
        <a href="MTH102.html">MTH102 </a>
        <a href="PHY104.html">PHY104 </a>
        <a href="PHY192.html">PHY192 </a>
   </div>
   
    <div class="menu">
        <br>
    </div>
    <br>
        <ul>
            <li><h3>Week One - 1</h3>
                <iframe src="https://drive.google.com/file/d/1e6X7XZV_EuYQXKUz4z71u6TeNm3qRuSX/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week One - 2</h3>
                <iframe src="https://drive.google.com/file/d/1XJfSeYblDXI_tXMp3lql5kJUnK5cfbAS/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week One - 3</h3>
                <iframe src="https://drive.google.com/file/d/1bepmqp7bRJFS2VMBDsIoF99CxG0MfLQK/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week One - 4</h3>
                <iframe src="https://drive.google.com/file/d/1VbBhtOjFpMDbXJmL8zGIzIWBNBxjrt-1/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Two - 1</h3>
                <iframe src="https://drive.google.com/file/d/16I_2Yr7L5BxE5Mat4nOwdUZPifekkP4K/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Two - 2</h3>
                <iframe src="https://drive.google.com/file/d/11vbyvWPAEOuH3uH7Rd83LSQJYvvKsXP5/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Three - 1</h3>
                <iframe src="https://drive.google.com/file/d/17cAk5kzGNW1DGyFqNeTmTgUelQ9gT7U3/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Three - 2</h3>
                <iframe src="https://drive.google.com/file/d/1unp7JPnkS0PRGpmG86-Nx1KyeFZ32YL3/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Four</h3>
                <iframe src="https://drive.google.com/file/d/1WIJNlDhXyXZKycRs5oyoTlsyg3dQknY8/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Five - 1</h3>
                <iframe src="https://drive.google.com/file/d/1caQjP95Ec6A0dC-POpFjrcFXgnhapRW7/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Six - 1</h3>
                <iframe src="https://drive.google.com/file/d/1oWugr2lgQySrd-rZ5U72AWuCVIz_Z4Ht/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Six - 2</h3>
                <iframe src="https://drive.google.com/file/d/12enxV4qiGXpU989AYe2MuNNVIRALqanx/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Seven</h3>
                <iframe src="https://drive.google.com/file/d/1gh1PnV4CTZ7SKYX8Ke9BnyQR9vjqQAoH/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>เพลง ฝาก (Warin)</h3>
                <iframe width="420" height="240" src="https://www.youtube.com/embed/nTbIKE7k2ak?start=9"> </iframe>
                
            </li>
        </ul>
</body>
</html>
